<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/paterno.css">

    <link rel="stylesheet" href="css/estilo.css">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> 
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Outfits Cools</title>
    <style>
        
    .outfit-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px;
    }

    .outfit {
      width: 300px;
      margin: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .outfit img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .outfit h2 {
      margin: 0;
      font-size: 18px;
    }

    .outfit p {
      margin: 0;
      color:#ddd;
    }
    </style>
</head>
<body style="background-color: antiquewhite; text-align: center;">

    <h1>Viste con las mejores prendas 👔👌</h1>

        <div class="outfit-container">
        <div class="outfit">
          <img src="img/out1.jpg" alt="Outfit 1">
          <h2>Outfit 1</h2>
          <p>Para un outfit de hombre casual y moderno usa una chaqueta tipo blazer con tus jeans y zapatillas habituales. ¡Así de fácil!</p>
        </div>
    
        <div class="outfit">
          <img src="img/out2.jpg" alt="Outfit 2">
          <h2>Outfit 2</h2>
          <p>Chaqueta de piel de ante, camisa blanca y jeans ajustados en azul. Termina con botines de piel de ante para poner la guinda a este auténtico look casual para hombres.</p>
        </div>

        <div class="outfit">
            <img src="img/out3.jpg" alt="Outfit 2">
            <h2>Outfit 3</h2>
            <p>¿Prefieres algo más sport? Basta con combinar tu americana de hombre con una camiseta o polo en color sólido y unas zapatillas casual.</p>
          </div>

          <div class="outfit">
            <img src="img/out4.jpg" alt="Outfit 2">
            <h2>Outfit 4</h2>
            <p>Maximilian traduce estilo casual como la combinación de una chaqueta efecto cuero en negra y pantalones rectos más zapatillas de lona. ¡Auténtico look casual para hombres!</p>
          </div>
          <br>

    </section>



        <a href="index.html" class="back-button">Regresar</a>

    </section>
    <br>




</body>
</html>